apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: circleci-runners-ingress
  labels:
    app: cci-runners-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
    external-dns.alpha.kubernetes.io/ttl: "60"
    traefik.ingress.kubernetes.io/router.entrypoints: ssh
    traefik.ingress.kubernetes.io/router.tls: "false"