{{- if .Values.configSecret.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.configSecret.name }}
data:
  resourceClass: {{ .Values.resourceClass | b64enc }}
  runnerToken: {{ .Values.runnerToken | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: docker.mediamath.com
data:
  .dockerconfigjson: {{ .Values.dockerPull | b64enc }}
type: kubernetes.io/dockerconfigjson
{{- end }} 