{{- if .Values.configSecret.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.configSecret.name }}
data:
  resourceClass: {{ .Values.resourceClass | b64enc }}
  runnerToken: {{ .Values.runnerToken | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: mm-artifactory
data:
  .dockerconfigjson: {{ .Values.dockerPull }}
type: kubernetes.io/dockerconfigjson
{{- end }} 