kind: Service
apiVersion: v1
metadata:
  name: cci-runner-poc-svc
spec:
  selector:
    app.kubernetes.io/name: circleci-runner
  ports:
  - name: cci-lb
    port: 54782
    targetPort: 54782
    nodePort: 54782